{
  "theme": "colours",
  "extensions": [
    "~/.pi/agent/local-extensions"
  ],
  "skills": [
    "~/.pi/agent/local-skills"
  ],
  "enabledModels": [
    "openai-codex/*",
    "claude-bridge/*"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "xhigh",
  "lastChangelogVersion": "0.85.1"
}